serenity.project.name= Portal do Segurado
#FOR_EACH_ACTION / BEFORE_AND_AFTER_EACH_STEP / AFTER_EACH_STEP / FOR_FAILURES / DISABLED
serenity.take.screenshots=FOR_EACH_ACTION
#serenity.step.delay=250
#serenity.verbose.steps=true
#NORMAL,QUIET,VERBOSE
#serenity.logging=VERBOSE
#serenity.browser.maximize=true
serenity.browser.width=1366
serenity.browser.height=728
webdriver.base.url=https://homologacaocustomerportal.cardif.com.br/customerPortal
#webdriver.timeouts.implicitlywait=0
webdriver.wait.for.timeout=30
webdriver.driver=chrome
webdriver.remote.url=
webdriver.remote.driver=chrome
webdriver.remote.os=WINDOWS
chrome_preferences.download.prompt_for_download=false
